{
  "name": "magnify-3d",
  "version": "1.0.0",
  "description": "Real time optic magnifying glass library.",
  "main": "build/Magnify3d.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack.config.sample --devtool source-map --progress --hot --mode=development",
    "build": "NODE_ENV=production webpack --progress --config ./webpack.config.build --mode=production",
    "build-sample": "NODE_ENV=production webpack --progress --config ./webpack.config.sample --mode=production",
    "deploy-sample": "gh-pages -d build/sample"
  },
  "author": "Amit Diamant",
  "repository": {
    "type": "git",
    "url": "https://github.com/amitdiamant/magnify-3d"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "dat.gui": "^0.7.5",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-glsl-loader": "1.0.1"
  },
  "peerDependencies": {
    "three": "^0.92.0"
  },
  "keywords": [
    "magnify",
    "magnify-3d",
    "magnifying",
    "magnifying glass",
    "zoom",
    "optic",
    "3d",
    "webgl"
  ]
}
